{
  "name": "OnlineInterChat",
  "version": "1.0.0",
  "description": "Projet de chat dans le cadre des portes ouvertes de l'EPTM",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "NoeJuza",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "nodemon": "^2.0.4",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0",
    "winston": "^3.3.3"
  }
}
